# sunai

./: .env  .gitignore  README.md  data_plantas.xlsx  docker-compose.yml  nginx.conf
backend/: Dockerfile  Program.cs  backend.csproj
backend/Models/: PlantaPower.cs  databaseContext.cs
backend/Properties/: launchSettings.json
backend/utils/: ProcessExcel.cs
frontend/: Dockerfile  package.json
frontend/src/: App.js
frontend/src/views/: DashboardComponent.js
frontend/src/views/Dashboard/: ChartComponent.js  DashboardComponent.js
schema/: planta_power.sql
